<?xml version='1.0' encoding='utf-8'?>
<widget id="org.monnaieleman.wallet" version="1.4.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <feature name="BarcodeScanner">
        <param name="browser-package" value="BarcodeScanner" />
    </feature>
    <name>Monnaie Leman</name>
    <description>
        An Apache Cordova wallet for Monnaie Leman
    </description>
    <author email="info@monnaie-leman.org" href="http://monnaie-leman.org">
        Monnaie Leman
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon src="lem.png" />
</widget>
